{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SideCar": {
    "ServiceTag": "SideCarTestServer",
    "DestMaxConnectionTimeout": 10000,
    "Listen": {
      "Address": "0.0.0.0",
      "Port": 11451
    },
    "DestinationAddr": "127.0.0.1",
    "DestinationPort": 0
  },
  "MiniGameRouter": {
    "ConnectionString": "http://127.0.0.1:5011",
    "EndPointMappings": {
      "SideCarTestServer": [
        {
          "ServiceName": "SideCarTestServer",
          "TargetEndPoint": "0.0.0.0:11451"
        }
      ],
      "ServiceA": [
        {
          "ServiceName": "ServiceA",
          "TargetEndPoint": "pp"
        },
        {
          "ServiceName": "ServiceA",
          "TargetEndPoint": "pp1"
        },
        {
          "ServiceName": "ServiceA",
          "TargetEndPoint": "pp2"
        }
      ]
    },
    "EndPointRoutingConfigs": {
      
    },
    "SessionHash": {
      "GeneralSessionHash": "",
      "ServiceHashes": {
        "ServiceA": ""
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/ready') and StatusCode=200"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/app-health/minigamerouter/readyz') and StatusCode=200"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] <{SourceContext}>: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}] <{SourceContext}>: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
